<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="js/index.js" type="text/javascript">
    </script>
    <script src="https://use.fontawesome.com/513897fbf7.js"></script>
    <title>Boyd's Builds</title>


    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
  </head>

  <body>
    <header>
      <a href="#" class="burger-nav"></a>
      <h1>Boyds Builds</h1>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.php">Gallery</a></li>
        <li><a href="order.html">Order</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="payment.html">Payment</a></li>
      </ul>
    </nav>
  </header>

  <div id="homeImg" class="HeadImg">
    <h1>We'll Build Anything You Dream</h1>
  </div>
  <div class="line">
    <ul>
      <li>
        <h3>Learn More!  >> </h3>
      </li>
        <li><a href="order.html"><button class="transparent-button">Order A Build</button></a></li>
    </ul>
  </div>
<div id = "wrapper" >
<section id="homeSection">
  <h1>what we Can Create</h1>
  <p>Here at Boyd's Builds, we want to create your dream computer. We want to offer every possible setup for your computer that there is to offer. As long is it is compatable, we will make it happen. We do not limit our selections from manufactures to spicific parts. Whatever you want, we make possible. You can have any time of parts, manufacture, size, and even color. We want to make your dream system a reality. No build is ever alike. Each build is made specialized for each person for what they want and what they intend to use it for. Our goal is to make 100% customizable computers personalized to your desires. Our builds range from starter PC to gaming enthusiast to heavey hitting work stations. </p>
  <h1>Some our Favorite Components</h1>
  <ul id="homeUl">
    <li><p>GTX 1080</p></li>
    <li><p>MX 150</p></li>
    <li>AMD Ryzen 7</li>
    <li><p>Kingston RAM</p></li>
  </ul>
  <p class="payButton"><a href="gallery.php" class="Abutton">View More!</a></p>
</section>

    <div id="homeSection3">
        <h1 style="color: #ffffff; background: #5B00A0; text-align: center; margin: 0; border-top-right-radius: 3px; border-top-left-radius: 3px;">Contact Us</h1>
        <form action="quick_email.php" id="homeContact" method="post">
            <input type="text" name="email" placeholder="example@email.com">
            <textarea name="message" placeholder="How much would..."></textarea>
            <button>Submit</button>
        </form>
    </div>
    </div><!-- /.container -->

    <div id="homeImg3" class="HeadImg">
      <h1>We Can build to your specifications</h1>
    </div>
    <ul id="skillsList" class="horizontalList">
        <li><h1>Gaming</h1><br><br> <img src="css/images/game.svg" alt="">
            <p>Networking</p>
            <p>Inventory</p>
            <p>Accounting</p>
            <p>Custom Layouts</p>
        </li>
        <li><h1>Workstation</h1><br><br> <img src="css/images/coding.svg" alt="">
            <p>Geo Location</p>
            <p>Google APIs</p>
            <p>Database</p>
            <p>Messaging</p>
        </li>
        <li><h1>Enthusiast</h1><br><br> <img src="css/images/team .svg" alt="">
            <p>Website</p>
            <p>Web App</p>
            <p>SEO</p>
            <p>Social Media</p>
        </li>
    </ul>
    <div id="homeImg4" class="HeadImg">
      <h1>We provide the best value & talent</h1>
    </div>

    <section id="homeSection2">
    <ul>
      <li><h1>High Quality Parts</h1>
      <img src="images/video-card.png" alt="">
    </li>
    <li>
      <h1>Expert Engineers</h1>
      <img src="images/student.svg" alt="">
    </ul>
  </li>
    </section>
    <div class="line">
      <ul>
        <li>
          <h3>Learn More!  >> </h3>
        </li>
          <li><a href="order.html"><button class="transparent-button">Order A Build</button></a></li>
      </ul>
    </div>


    <footer class="footer-distributed">

    			<div class="footer-left">

    				<h3>Coded By<span> 611 Solutions, LLC</span></h3>

    				<p class="footer-links">
    					<a href="#">Home</a>
    					·
    					<a href="#">Gallery</a>
    					·
    					<a href="#">Create</a>
    					.
    					<a href="#">About Us</a>
    					·
    					<a href="#">Payment</a>

    				</p>

    				<p class="footer-company-name">Boyd's Builds &copy; 2018</p>
            <p>Tel: 000-000-0000</p>

    				<div class="footer-icons">

    					<a href="#"><i class="fa fa-facebook"></i></a>
    					<a href="#"><i class="fa fa-twitter"></i></a>
    					<a href="#"><i class="fa fa-linkedin"></i></a>
    					<a href="#"><i class="fa fa-github"></i></a>

    				</div>

    			</div>

    			<div class="footer-right">

    				<p>Contact Us</p>

    				<form action="quick_email.php" method="post">

    					<input type="text" name="email" placeholder="Email" />
    					<textarea name="comments" placeholder="Message"></textarea>
    					<button>Send</button>

    				</form>

    			</div>

    		</footer>
  </body>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="js/menu.js"> </script>
</html>
