<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Order</title>
    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="js/index.js" type="text/javascript">
    </script>
    <script src="https://use.fontawesome.com/513897fbf7.js"></script>
  </head>
  <body>
    <header>
      <a href="#" class="burger-nav"></a>
      <h1>Boyds Builds</h1>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.php">Gallery</a></li>
        <li><a href="order.html">Order</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="payment.html">Payment</a></li>
      </ul>
    </nav>
  </header>

  <div id="homeImg" class="HeadImg">
    <h1>Give Us Your Specs</h1>
  </div>
  <div id="booking" class="form">
    <h1>Contact Us Quickly</h1>
    <!-- form to contact client directly from the site-->
    <form name="contactform" id="contactform" action="send_form_email.php" method="post">
<input id="first_name" type="text" name="first_name" placeholder="First Name">
<input id="last_name" type="text" name="last_name" placeholder="Last Name">
<input id="email" type="text" name="email" placeholder="email@email.com">
<input id="telephone" type="tel" name="telephone" placeholder="000-000-0000">
<textarea id="comments" name="comments" rows="5" cols="37" spellcheck="true" placeholder="16 GB RAM + GTX 1080..."></textarea>
<input id="submit" class="solid-button" type="submit" name="submit" value="submit">
</form>
  </div>
  <footer class="footer-distributed">

        <div class="footer-left">

          <h3>Coded By<span> 611 Solutions, LLC</span></h3>

          <p class="footer-links">
            <a href="#">Home</a>
            ·
            <a href="#">Gallery</a>
            ·
            <a href="#">Create</a>
            .
            <a href="#">About Us</a>
            ·
            <a href="#">Payment</a>

          </p>

          <p class="footer-company-name">Boyd's Builds &copy; 2018</p>
          <p>Tel: 000-000-0000</p>

          <div class="footer-icons">

            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>

          </div>

        </div>

        <div class="footer-right">

          <p>Contact Us</p>

          <form action="quick_email.php" method="post">

            <input type="text" name="email" placeholder="Email" />
            <textarea name="comments" placeholder="Message"></textarea>
            <button>Send</button>

          </form>

        </div>

      </footer>
  </body>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="js/menu.js"> </script>
</html>
