<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="js/index.js" type="text/javascript">
    </script>
      <script src="https://use.fontawesome.com/513897fbf7.js"></script>
    <title>Boyd's Builds</title>


    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
  </head>

  <body>
    <header>
      <a href="#" class="burger-nav"></a>
      <h1>Boyds Builds</h1>

    <nav>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.php">Gallery</a></li>
          <li><a href="order.html">Order</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="payment.html">Payment</a></li>
      </ul>
    </nav>
  </header>

  <div id="homeImg1" class="HeadImg">
    <h1>Paying Us Has Never Been Easier</h1>
  </div>

<div class="about" >
<h1 class="about">Your PC is Only One Click Away</h1>
<section id="payment">
  <h1>Payment Agreement</h1>
  <p>Payment is easy and afforable. We charge a $50 non-refundable deposit for creating the part list. Under this deposit you are entitaled to having us change the part list and working with you on figuring out what works and is best for your needs. After you accept the part list, we calculate the total cost of the parts, shipping, and labor and give you the total price. The cost of labor will always be the same low rate of 15% of the build total. The $50 deposit will be applied to the total cost so that you will not be paying anything extra. All of our price calculations are available upon requesting. Payment is due before the building process can begin.  </p>
</section>
    <form id="depositBtn" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="93H3H38LYKWPQ">
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>
    </div><!-- /.container -->

    <footer class="footer-distributed">

    			<div class="footer-left">

    				<h3>Coded By<span> 611 Solutions, LLC</span></h3>

    				<p class="footer-links">
    					<a href="#">Home</a>
    					·
    					<a href="#">Gallery</a>
    					·
    					<a href="#">Create</a>
    					·
    					<a href="#">About Us</a>
    					·
    					<a href="#">Payment</a>

    				</p>

    				<p class="footer-company-name">Boyd's Builds &copy; 2018</p>
            <p>Tel: 000-000-0000</p>

    				<div class="footer-icons">

    					<a href="#"><i class="fa fa-facebook"></i></a>
    					<a href="#"><i class="fa fa-twitter"></i></a>
    					<a href="#"><i class="fa fa-linkedin"></i></a>
    					<a href="#"><i class="fa fa-github"></i></a>

    				</div>

    			</div>

    			<div class="footer-right">

    				<p>Contact Us</p>

    				<form action="quick_email.php" method="post">

    					<input type="text" name="email" placeholder="Email" />
    					<textarea name="comments" placeholder="Message"></textarea>
    					<button>Send</button>

    				</form>

    			</div>

    		</footer>
  </body>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="js/menu.js"> </script>
</html>
